/* 
    # PRODUCTION 
    ------------------------------------------------------------------------------------------------------------- */
    Web designer/developer  : Tobias Lans
    Site                    : http://www.tobiaslans.com
    Contact                 : lans.tobias@me.com
    Twitter                 : @tobiaslans
    Facebook                : www.facebook.com/tobiaslans
    Location                : Örebro, Sweden

/*
    # DEVELOPMENT
    ------------------------------------------------------------------------------------------------------------- */
    Components		    : [foundation.zurb.com], [modernizr.com]
    Deployment		    : Macbook Pro, Sublime Text 2, CodeKit
    Music		    : Bob Hund, The Smiths, Smagsmålsklubben, Deadmou5

/*
    # SITE 
    ------------------------------------------------------------------------------------------------------------- */
    Last update             : 2013/02/14
    Language                : Swedish
    Standards               : HTML5, CSS3, PHP5, jQuery, SASS, Compass

/*  ------------------------------------------------------------------------------------------------------------- */
/*  the human responsible | humanstxt.org
    ------------------------------------------------------------------------------------------------------------- */
    
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                   @@@       @@@                    @@@                                                                          
  @@               @@@       @@@                    @@@                                                                          
  @@               @@@                              @@@                                                                          
@@@@@@@    @@@@    @@@@@@@   @@@   @@@@@     @@@@   @@@    @@@@@   @@ @@@      @@@@@          @@@@    @@@@    @@ @@@  @@@         
@@@@@@@   @@@@@@   @@@@@@@@  @@@  @@@@@@@   @@@@@   @@@  @@@@@@@@  @@@@@@@    @@@@@@        @@@@@@   @@@@@@   @@@@@@@@@@@@          
  @@     @@@  @@@  @@@  @@@  @@@      @@@  @@@      @@@       @@@  @@@  @@@  @@@           @@@@  @  @@@  @@@  @@@ @@@@ @@@          
  @@     @@@  @@@  @@@  @@@  @@@   @@@@@@   @@@@    @@@   @@@@@@@  @@@  @@@   @@@@         @@@      @@@  @@@  @@@  @@@ @@@          
  @@     @@@  @@@  @@@  @@@  @@@  @@@@@@@    @@@@   @@@  @@@@@@@@  @@@  @@@    @@@@        @@@      @@@  @@@  @@@  @@@ @@@          
  @@     @@@  @@@  @@@  @@@  @@@ @@@  @@@      @@@  @@@  @@@  @@@  @@@  @@@      @@@       @@@@  @  @@@  @@@  @@@  @@@ @@@          
  @@@@@   @@@@@@   @@@@@@@@  @@@ @@@@@@@@  @@@@@@@  @@@  @@@@@@@@  @@@  @@@  @@@@@@@  @@@   @@@@@@   @@@@@@   @@@  @@@ @@@          
  @@@@@    @@@@    @@@@@@@   @@@  @@@@@@@   @@@@@   @@@   @@@@@@@  @@@  @@@  @@@@@@   @@@    @@@@@    @@@@    @@@  @@@ @@@          
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
